# automatically read/written file; edit with great care

use-flags=3,0
use-proxy=3,0
show-descriptions=3,0
split=3,1
show-timestamps=3,1
show-ministatus=3,1
passive-mode=3,0
traffic-limiting=3,0
resolve-symlinks=3,1
sync-delete=3,0
sync-subdirs=3,1
binary=3,1
local-directory=2,d:/Programs/NFTP-1.8
registration-name=2,Sergey Ayukov
registration-code=2,SVV5SNq5NqlS55SW5SNq5Nq

[win32cons]
language=2,russian
rows=1,25
cols=1,80
font=2,default font

[os2vio]
language=2,english
x0=1,205
y0=1,52
rows=1,37
cols=1,110
font=2,default font

[win32gui]
language=2,english
rows=1,44
cols=1,105
font=2,Lucida Console, 15

[os2pm]
language=2,english
x0=1,117
y0=1,1185
rows=1,33
cols=1,109
font=2,System VIO 12x30

[ftpsearch]
num-servers=1,4
server-0=2,0,ftpsearch.lycos.com
server-1=2,0,mp3.lycos.com
server-2=2,1,ftpsearch.rambler.ru
server-3=2,0,www.filesearch.ru
last-exact=2,wrar280.exe
last-substring=2,
last-wildcard=2,
last-regex=2,
last-casesensitive=3,0
last-excludepath=2,
last-limitdomain=2,
last-excludedomain=2,
last-hidepackages=3,0
last-maxhits=1,1000
