# automatically read/written file; edit with great care

registration-name=2,Sergey Ayukov
registration-code=2,TFCVaWKYUlF3maguZea
language=2,english
use-flags=3,0
use-proxy=3,0
show-descriptions=3,1
split=3,1
show-timestamps=3,1
show-ministatus=3,1
passive-mode=3,0
traffic-limiting=3,0
resolve-symlinks=3,1
sync-delete=3,0
sync-subdirs=3,0
local-directory=2,d:/Home/tmp
binary=3,1
local-directory-left=2,/
local-directory-right=2,/
show-owner=3,0

[win32gui]
language=2,english
rows=1,32
cols=1,103
font=2,Lucida Console, 20

[win32cons]
language=2,english
rows=1,33
cols=1,96
font=2,default font

[os2vio]
language=2,english
font=2,default font
x0=1,197
y0=1,56
rows=1,37
cols=1,110

[os2pm]
language=2,english
x0=1,173
y0=1,1075
rows=1,30
cols=1,103
font=2,System VIO 12x30

[os2X11]
language=2,english
rows=1,39
cols=1,95
x0=1,225
y0=1,104
font=2,-daewoo-mincho-medium-r-normal--24-170-100-100-c-240-ksc5601.1987-0

[os2x]
language=2,english
rows=1,24
cols=1,80
font=2,default font

[ftpsearch]
num-servers=1,9
server-0=2,0,ftpsearch.ntnu.no
server-1=2,0,ftpsearch.city.ru
server-2=2,0,unicorn.netlab.is.tsukuba.ac.jp
server-3=2,0,woland.afti.nsu.ru
server-4=2,0,archie.is.co.za
server-5=2,0,shin.belnet.be
last-exact=2,Madonna - Beautiful Stranger remix (Nudity).mpeg
last-substring=2,
last-wildcard=2,
last-regex=2,
last-casesensitive=3,0
last-excludepath=2,
last-limitdomain=2,
last-excludedomain=2,
last-hidepackages=3,1
last-maxhits=1,5000
server-6=2,0,archie.luth.se
server-7=2,0,sarth.sai.msu.ru
server-8=2,1,mp3.lycos.com
